{
    "name": "Bréviaire franciscain",
    "short_name": "Bréviaire franciscain",  
    "description": "Bréviaire et liturgie de la famille franciscaine",
    "icons": [
      {
        "src": "img/app-icon.png",
        "sizes": "352x352",
        "type": "image/png"
      },
      {
        "src": "img/icone_512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "img/icone_192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
  }
