{
    "name": "Bréviaire franciscain",
    "short_name": "Bréviaire franciscain",  
    "description": "Bréviaire et liturgie de la famille franciscaine",
    "icons": [
      {
        "src": "img/app-icon.png",
        "sizes": "352x352",
        "type": "image/png"
      },
      {
        "src": "img/icone_512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "img/icone_192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#353534",
  "background_color": "#353534",
  "orientation": "portrait",
  "id": "bref",
  "dir": "ltr",
  "lang": "fr",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui",
    "browser",
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  "categories": [
    "lifestyle",
    "utilities",
    "books"
  ]
  }
